wpfPortfolioAssetManagement/MyPortfolio.xaml

<Window x:Class="wpfPortfolioAssetManagement.MyPortfolio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPortfolioAssetManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="My Portfolio" Height="246" Width="664">
    <Grid>
        <Label x:Name="lblSymbol" Content="Symbol: " Height="30" VerticalAlignment="Top" Margin="210,10,296,0"/>
        <ListView x:Name="lvWatchlist" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="LvWatchlist_SelectionChanged"></ListView>
        <Label x:Name="lblNumOfShares" Content="Num of shares owned: " Height="30" VerticalAlignment="Top" Margin="210,45,296,0"/>
        <Label x:Name="lblPurchase" Content="Unit Purchase Price: " Height="30" VerticalAlignment="Top" Margin="210,75,296,0"/>
        <Label x:Name="lblPurchaseCurrent" Content="Current Market Price: " Height="30" VerticalAlignment="Top" Margin="210,135,296,0"/>
        <Label x:Name="lblSell" Content="Unit Sell Price: " Height="30" VerticalAlignment="Top" Margin="210,104,296,0"/>
        <Button x:Name="btnBuy" Content="Buy Now" HorizontalAlignment="Left" Height="25" Margin="210,180,0,0" VerticalAlignment="Top" Width="110" Click="BtnBuy_Click"/>
        <Button x:Name="btnSell" Content="Sell Now" HorizontalAlignment="Left" Height="25" Margin="335,180,0,0" VerticalAlignment="Top" Width="110"/>
        <ListView x:Name="lvPortfolio" HorizontalAlignment="Left" Height="195" Margin="451,11,0,0" VerticalAlignment="Top" Width="195"></ListView>
        <TextBox x:Name="tbSymbol" HorizontalAlignment="Left" Height="20" Margin="355,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextAlignment="Center"/>
        <TextBox x:Name="tbNumOfShares" HorizontalAlignment="Left" Height="20" Margin="355,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextAlignment="Center"/>
        <TextBox x:Name="tbPurchasePrice" HorizontalAlignment="Left" Height="20" Margin="355,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextAlignment="Center"/>
        <TextBox x:Name="tbSellPrice" HorizontalAlignment="Left" Height="20" Margin="355,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextAlignment="Center"/>
        <TextBox x:Name="tbMarketPrice" HorizontalAlignment="Left" Height="20" Margin="355,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextAlignment="Center"/>
    </Grid>


</Window>
