wpfPortfolioAssetManagement/Watchlist.xaml

<Window x:Class="wpfPortfolioAssetManagement.Watchlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPortfolioAssetManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Watchlist" Height="456" Width="379">

    <Grid>


        <ListView Name="lvWatchlist" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="420" MinWidth="160" Width="160" Height="290" SelectionChanged="LvWatchlist_SelectionChanged"/>
        <Label x:Name="lblSymbol" Content="Symbol:" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577" FontSize="22"/>
        <Label x:Name="lblSymbolAssign" Content="" HorizontalAlignment="Left" Margin="181,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="161,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577" FontSize="22"/>
        <Label x:Name="lblNameAssign" Content="" HorizontalAlignment="Left" Margin="181,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577"/>
        <Label x:Name="lblDate" Content="Date Added:" HorizontalAlignment="Left" Margin="161,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577" FontSize="22"/>
        <Label x:Name="lblDateAssign" Content="" HorizontalAlignment="Left" Margin="181,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577"/>
        <Label x:Name="lblOpen" Content="Daily Open:" HorizontalAlignment="Left" Margin="161,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577" FontSize="22"/>
        <Label x:Name="lblOpenPrice" Content="" HorizontalAlignment="Left" Margin="181,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577"/>
        <Label x:Name="lblHigh" Content="Daily High:" HorizontalAlignment="Left" Margin="161,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577" FontSize="22"/>
        <Label x:Name="lblHighPrice" Content="" HorizontalAlignment="Left" Margin="181,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577"/>
        <Label x:Name="lblLow" Content="Daily Low:" HorizontalAlignment="Left" Margin="161,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577" FontSize="22"/>
        <Label x:Name="lblLowPrice" Content="" HorizontalAlignment="Left" Margin="181,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.577"/>


    </Grid>
</Window>
